{
  "name": "omni-viewer",
  "displayName": "omni-viewer",
  "publisher": "battlecook",
  "description": "A VSCode extension for viewing audio, video, and image files",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/battlecook/vscode-omni-viewer.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Media",
    "Other",
    "Audio",
    "Video",
    "Image",
    "Viewers"
  ],
  "icon": "https://eyedealisty-website.web.app/img/omniviewer/logo.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "omni-viewer.audioViewer",
        "displayName": "Audio Viewer",
        "selector": [
          {
            "filenamePattern": "*.mp3"
          },
          {
            "filenamePattern": "*.wav"
          },
          {
            "filenamePattern": "*.ogg"
          },
          {
            "filenamePattern": "*.flac"
          },
          {
            "filenamePattern": "*.aac"
          },
          {
            "filenamePattern": "*.m4a"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "omni-viewer.videoViewer",
        "displayName": "Video Viewer",
        "selector": [
          {
            "filenamePattern": "*.mp4"
          },
          {
            "filenamePattern": "*.avi"
          },
          {
            "filenamePattern": "*.mov"
          },
          {
            "filenamePattern": "*.wmv"
          },
          {
            "filenamePattern": "*.flv"
          },
          {
            "filenamePattern": "*.webm"
          },
          {
            "filenamePattern": "*.mkv"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "omni-viewer.imageViewer",
        "displayName": "Image Viewer",
        "selector": [
          {
            "filenamePattern": "*.jpg"
          },
          {
            "filenamePattern": "*.jpeg"
          },
          {
            "filenamePattern": "*.png"
          },
          {
            "filenamePattern": "*.gif"
          },
          {
            "filenamePattern": "*.bmp"
          },
          {
            "filenamePattern": "*.webp"
          },
          {
            "filenamePattern": "*.svg"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "omni-viewer.csvViewer",
        "displayName": "CSV Viewer",
        "selector": [
          {
            "filenamePattern": "*.csv"
          },
          {
            "filenamePattern": "*.tsv"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.39.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "music-metadata": "^11.8.3"
  }
}
